# IT_dictionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/it_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/it_dictionary/: MainActivity.kt
app/src/main/java/com/example/it_dictionary/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/gordeev/it_dictionary/: DictionaryApplication.kt
app/src/main/kotlin/gordeev/it_dictionary/base/: Result.kt
app/src/main/kotlin/gordeev/it_dictionary/data/: DictionaryDataSource.kt  DictionaryPagingDataSource.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/: DictionaryPagingSource.kt  InvokeStatus.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/invokeStatus/: InvokeStatus.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/local/: DictionaryRoomDatabase.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/local/converters/: TermsConverter.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/local/daos/: DictionaryDao.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/local/entities/: Dictionary.kt  PaginatedEntity.kt  Term.kt  TermSet.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/local/entities/result/: Dictionary.kt  PaginatedEntity.kt  Term.kt  TermSet.kt  TermSetWithTerm.kt  TermSetWithTerms.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/local/entities/update/: UpdateTermIsFavorite.kt  UpdateTermIsLearned.kt  UpdateTermWithRemoteData.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/remote/: DictionaryRemoteDataSource.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/remote/entities/: RemoteTerm.kt  RemoteTermSet.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/remote/entities/requests/: RequestToAddTerm.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/remote/entities/responses/: RemoteTerm.kt  RemoteTermSet.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/remote/firebase/: DictionaryFirebaseDataSource.kt
app/src/main/kotlin/gordeev/it_dictionary/data/data_sources/utils/: InvokeStatus.kt
app/src/main/kotlin/gordeev/it_dictionary/data/di/: DataModule.kt  RoomModule.kt
app/src/main/kotlin/gordeev/it_dictionary/data/firebase/: FirebaseDictionaryDataSource.kt  FirebaseDictionaryRepository.kt
app/src/main/kotlin/gordeev/it_dictionary/data/local/: DictionaryRoomDatabase.kt
app/src/main/kotlin/gordeev/it_dictionary/data/local/converters/: TermsConverter.kt
app/src/main/kotlin/gordeev/it_dictionary/data/local/daos/: DictionaryDao.kt
app/src/main/kotlin/gordeev/it_dictionary/data/local/entities/: Dictionary.kt  PaginatedEntity.kt  Term.kt  TermSet.kt
app/src/main/kotlin/gordeev/it_dictionary/data/remote/entities/: RemoteTerm.kt  RemoteTermSet.kt
app/src/main/kotlin/gordeev/it_dictionary/data/remote/firebase/: FirebaseDictionaryPagingDataSource.kt
app/src/main/kotlin/gordeev/it_dictionary/data/repositories/: DictionaryPagingRepository.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  TermSetRepository.kt  TermSetRepositoryImp.kt
app/src/main/kotlin/gordeev/it_dictionary/data/utils/: DictionaryRemoteMediator.kt  DictionarySearchRemoteMediator.kt  Flow.kt  InvokeStatus.kt  PaginatedEntityRemoteMediator.kt
app/src/main/kotlin/gordeev/it_dictionary/model/: Dictionary.kt  Term.kt  TermSet.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/di/: DataModule.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/screens/: MainContainer.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/screens/add_terms_from_set/: AddTermsFromSetScreen.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/screens/favorite/: FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteScreenTabs.kt  FavoriteViewModel.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/screens/home/: HomeScreen.kt  HomeScreenDialog.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/screens/suggest/: SuggestScreen.kt  SuggestViewModel.kt  SuggestViewState.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/screens/term_search/: TermSearchScreen.kt  TermSearchViewModel.kt  TermSearchViewState.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/screens/term_set_partial_add/: TermSetPartialAddScreen.kt  TermSetPartialAddViewModel.kt  TermSetPartialAddViewState.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/screens/training/: CurrentTrainingTermSetWithTerms.kt  TrainingScreen.kt  TrainingScreenState.kt  TrainingViewModel.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/theme/: Color.kt  Colors.kt  DictionaryTheme.kt  ItDictionaryTheme.kt  Paddings.kt  Shapes.kt  Typography.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/ui/: SearchTextField.kt  TextButton.kt
app/src/main/kotlin/gordeev/it_dictionary/presentation/utils/: Combine.kt  Constants.kt  FlowWithLifecycle.kt  Modifier.kt  Offsets.kt  StringResources.kt  drawUnderline.kt
app/src/main/res/drawable/: favorite_filled.xml  favorite_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/it_dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
